<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="184.0" fitWidth="664.0" layoutX="21.0" layoutY="28.0">
               <image>
                  <Image url="@../../../img/instrucoes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="243.0" fitWidth="450.0" layoutX="121.0" layoutY="218.0">
               <image>
                  <Image url="@../../../img/respostasEstimulacao.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="245.0" fitWidth="401.0" layoutX="145.0" layoutY="450.0">
               <image>
                  <Image url="@../../../img/respostasFlexao.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
